<!DOCTYPE html>
<html lang="ru">

<head>
	<title>finish</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220621173313">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="page">

			<div class="finish">
				<div class="finish__container">


					<div class="finish__logo"><picture><source srcset="img/google.webp" type="image/webp"><img src="img/google.png" alt=""></picture></div>
					<h3 class="finish__title">Finish Your Registration</h3>

					<div class="finish__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</div>
					<a href="index.html" class="finish__btn btn">Finish Sign Up With Google</a>
				</div>
			</div>

		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220621173313"></script>
</body>

</html>